;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ACZlRHElVpOQ8VLg8nrylK9G.gUodS33ed3aX7s9WHw3zxF%2BPWdqJtqeIvQ6Yqhx1Vzw" "Tue, 23 Apr 2013 11:45:51 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 23 Apr 2013 11:45:51 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
