;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Apr 27 01:25:00 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq extended-command-history nil)
(setq file-name-history '("/home/savior/programming/cl/c2.lisp" "~/programming/cl/c2.lisp" "~/programming/cl/c3.lisp" "/home/savior/ANSI-Common- Lisp.pdf" "~/programming/cl/c2.lisp" "~/programming/cl/c3.lisp" "~/programming/cl/c2.lisp" "~/programming/cl/c3.lisp" "/home/savior/Desktop/LzyEmacsAndXmonadConfiguration/MySiteLisps/YoudaoTranslation/youdao-translation.el" "/home/savior/Desktop/LzyEmacsAndXmonadConfiguration/MyLisps/init-youdao.el" "/home/savior/.emacs.d/init-w3m.el" "/home/savior/programming/cl/c2.lisp" "/home/savior/programming/cl/c3.lisp" "/home/savior/programming/cl/c2.lisp" "/home/savior/.emacs.d/init-w3m.el" "/home/savior/programming/cl/c2.lisp" "~/programming/cl/c3.lisp" "~/.emacs.d/elpa/marmalade-0.0.4/marmalade-autoloads.el" "~/.emacs.d/elpa/paredit-20130407.1708/paredit-autoloads.el" "~/.emacs.d/elpa/flymake-python-pyflakes-20130420.921/flymake-python-pyflakes-autoloads.el" "~/.emacs.d/elpa/flymake-haml-20130324.1051/flymake-haml-autoloads.el" "~/.emacs.d/elpa/haml-mode-20130130.1622/haml-mode-autoloads.el" "~/.emacs.d/elpa/tidy-20111222.1756/tidy-autoloads.el" "~/.emacs.d/elpa/org-fstree-20090723.1719/org-fstree-autoloads.el" "~/.emacs.d/elpa/flymake-shell-20121104.1900/flymake-shell-autoloads.el" "~/.emacs.d/elpa/flymake-easy-20130420.1257/flymake-easy-autoloads.el" "~/.emacs.d/elpa/csv-nav-20130407.1820/csv-nav-autoloads.el" "~/.emacs.d/elpa/csv-mode-20121022.1758/csv-mode-autoloads.el" "~/.emacs.d/elpa/markdown-mode-20130328.918/markdown-mode-autoloads.el" "~/.emacs.d/elpa/textile-mode-20120721.2158/textile-mode-autoloads.el"))
(setq ido-last-directory-list '(("/home/savior/Desktop/LzyEmacsAndXmonadConfiguration/MySiteLisps/" . "YoudaoTranslation/") ("/home/savior/Desktop/LzyEmacsAndXmonadConfiguration/" . "MySiteLisps/") ("/home/savior/Desktop/" . "LzyEmacsAndXmonadConfiguration/") ("/home/savior/programming/" . "cl/") ("/home/savior/" . "Desktop/")))
(setq ido-work-directory-list '("/home/savior/programming/cl/" "/home/savior/" "/home/savior/Desktop/LzyEmacsAndXmonadConfiguration/MySiteLisps/YoudaoTranslation/" "/home/savior/Desktop/LzyEmacsAndXmonadConfiguration/MyLisps/" "/home/savior/.emacs.d/"))
(setq ido-work-file-list '("c2.lisp" "ANSI-Common- Lisp.pdf" "youdao-translation.el" "init-youdao.el" "init-w3m.el" "c3.lisp" "compress.lisp"))
(setq grep-history nil)
(setq compile-history nil)
(setq minibuffer-history '("describe-key" "slime" "doc-view-mode" "package-install" "denote" "intermediate" "incidentally" "savior" "w3m" "describe-key" "slime" "emacs do quit file do not save" "corect" "w3m" "package-install" "slime" "package-install" "browse-url-generic-program" "customize-option" "eval-region" "eval-buffer" "describe-key" "w3m" "package-install" "wget" "package-install" "w3m" "package-install" "describe-key" "cl-format"))
(setq query-replace-history nil)
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq search-ring '("move" "dict" "adjoin" "dolist" "kill" "car" "apply" "#'"))
(setq comint-input-ring nil)
(setq shell-command-history nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq register-alist '((48 . " path)\n              (bfs end (append ((cdr queue)\n                                (new-paths path node net))\n                       ")))

;; Buffer section -- buffers listed in same order as in buffer list:
